# universitas

./: pom.xml
src/main/java/co/edu/poli/ces3/dao/: Student.java
src/main/java/com/example/universitas/: HelloServlet.java
src/main/java/com/example/universitas/servlets/: ServletStudent.java
src/main/webapp/: index.jsp
src/main/webapp/css/: inbox.css
